html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
}

body a {
  &:hover {
    color: $link; 
   } 
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1497px;
  width: 95%;

  @include desktop {
    max-width: 1097px;
     width: 95%; 
  } 
  


  @include tablets {
    max-width: 688px;
    width: 95%;
  }

  @include phones {
    max-width: 260px;
    width: 85%;
  }
}


.content-container {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;

  @include desktop {
    max-width: 1097px;
    width: 95%;
  }

  @include tablets {
    max-width: 688px;
    width: 95%;
  }

  @include phones {
    max-width: 260px;
    width: 85%;
  }
}

.maincontent{
    top: 0px;
    margin: 0 auto;
    width: 100%; 
}


.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}