@import "../../../styles/mixins.pcss";
@import "../../../styles/layout/base.pcss";
.header {
  display: flex;
  margin-bottom: 60px;
}

.page-content {
  padding: 60px 0 20px;
  flex: 1;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
}

.item {
  width: calc(100% / 3 - 20px);
  margin-left: 20px;
  min-height: 560px;

  @include tablets {
    width: calc(100% / 2 - 20px);
  }

  @include tablets600 {
    width: 100%;
  }

  @include phones {
    width: 100%;
  }
}

.form {
  margin-bottom: 30px;
}
