.section_about {
  width: 100%;
  padding-top: 176px;
  padding-bottom: 167px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about_block {
  flex: 0.7;
  /* padding-right: 10%; */
  text-align: left;
}

.about_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_user {
  width: 30%;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-end;
}

.about_avatar {
  background-image: url("../images/content/avatar.png");
  width: 200px;
  height: 200px;
  margin-left: 72px;
  margin-bottom: 70px;
}

.about_info {
  width: 286px;
  height: 102px;
  display: flex;
  align-items: flex-start;
  text-align: left;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  justify-content: space-between;
}

.item_info {
  width: 50%;
  height: 22px;
}

.item_info:nth-child(2n) {
  text-align: right;
}

.item_info:nth-child(2n-1) {
  color: rgba($text-color, 0.5);
}

.about_text {
  width: 60%;
  margin-left: 150px;
  padding-top: 2px;
  display: flex;
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  flex-direction: column;
  justify-content: space-between;
}

.welcome {
  margin-bottom: 77px;
}
.about_text .welcome {
  display: flex;
  height: 183px;
  text-align: left;
  font-size: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.about_text .welcome p {
  font-weight: 600;
}

.about_text .welcome h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
}

.about_text .quote_main {
  width: 100%;
  line-height: 30px;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  &:before {
    margin-left: -50px;
    content: "*";
    display: block;
    color: rgba(red, 0.5);
    font-size: 48px;
    line-height: 65px;
    margin-right: 26px;
  }
}

.about_text .quote_main .text {
  color: rgba($text-color, 0.8);
  flex: 20;
}
