.section_about {
  /* margin-top: 176px; */
  /* margin-left: 411px; */
  width: 1006px;
  padding-top: 176px;
  padding-bottom: 267px;
  /* height: 380px; */
  display: flex;
  text-align: left;
  justify-content: space-between;
}

.about_user {
  width: 36%;
  display: flex;
  text-align: left;
  flex-direction: column;
}

.about_avatar {
  background-image: url("../images/content/avatar.png");
  width: 200px;
  height: 200px;
  margin-left: 72px;
  margin-bottom: 70px;
}

.about_info {
  width: 286px;
  height: 102px;
  display: flex;
  align-items: flex-start;
  text-align: left;
  flex-wrap: wrap;
  /* color: $text-color; */
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  justify-content: space-between;
}

.item_info {
  width: 50%;
  height: 22px;
}

.item_info:nth-child(2n) {
  text-align: right;
}

.item_info:nth-child(2n-1) {
  color: rgba($text-color, 0.5);
}

.about_text {
  width: 56%;
  height: 350px;
  padding-top: 2px;
  display: flex;
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  flex-direction: column;
  justify-content: space-between;
}

.about_text .welcome {
  display: flex;
  height: 183px;
  text-align: left;
  font-size: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.about_text .welcome p {
  font-weight: 600;
}

.about_text .welcome h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
}

.about_text .quote {
    width: 100%;
  line-height: 30px;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  &:before {
    content: "*";
    display: block;
    color: rgba(red, 0.5);
    font-size: 48px;
    line-height: 65px;
    margin-right: 26px;
  }
}

.about_text .quote .text {
  color: rgba($text-color, 0.8);
  flex: 20;
}
