.section_about {
  /* max-width: 1006px;
  width: 80%;
  margin: 0 auto;
  padding-top: 176px;
  padding-bottom: 167px; */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}

.about_block {
  max-width: 1006px;
  width: 96%;
  margin: 0 auto;
  padding-top: 176px;
  padding-bottom: 167px;
  /* @include desktop {
    width: 96%;
    margin: 0 auto;
  } */
  @include tablets {
    width: 100%;
  }
}

.about_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_user {
  width: 36%;
  height: 100%;
  display: flex;
  /* text-align: left; */
  justify-content: space-between;
  flex-direction: column;
  /* align-items: flex-end; */
  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about_avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.avatar_wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, 0.3);
  margin: 0 70px;
  flex-shrink: 0;
}

.about_info {
  max-width: 286px; 
  height: 102px;
  display: flex;
  align-items: flex-start;
  text-align: left;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  justify-content: space-between;
}

.item_info {
  width: 50%;
  height: 22px;
}

.item_info:nth-child(2n) {
  text-align: right;
}

.item_info:nth-child(2n-1) {
  color: rgba($text-color, 0.5);
}

.about_text {
  width: 56%;
  padding-top: 2px;
  display: flex;
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  flex-direction: column;
  justify-content: space-between;
  @include phones {
    width: 100%;
  }
}

.welcome {
  margin-bottom: 77px;
}

.welcome_item {
  &_name{
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 38px;
    @include phones {
      line-height: 36px;
    }
  }
}

.about_text .welcome {
  display: flex;
  /* height: 183px; */
  text-align: left;
  font-size: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.about_text .welcome p {
  font-weight: 600;
}


.about_text .quote_main {
  width: 100%;
  line-height: 30px;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  &:before {
    margin-left: -50px;
    content: "*";
    display: block;
    color: rgba(red, 0.5);
    font-size: 48px;
    line-height: 65px;
    margin-right: 26px;
  }
  @include phones {
    &:before {
      line-height: 48px;
      margin-left: -35px;
      margin-right: 10px;
      font-size: 36px;
    }
  }
}

.about_text .quote_main .text {
  color: rgba($text-color, 0.8);
  flex: 20;
}
