.footer {
  background: $dark-grey;
  padding: 62px 0 76px;
  color: $text-color-white;
  line-height: 1.7;
  @include tablets {
    /* padding: 0px 0; */
  }
}

.footer_container {
  display: flex;
  justify-content: space-between;
  margin: 0 20px 0 20px;
  @include tablets600 {
    flex-direction: column;
  }
}

.copyright {
  width: 25%;
  display: flex;
  color: rgba($text-color-white, 0.1);
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
  }
  @include tablets {
    width: 30%;
    margin-bottom: 30px;
  }
  @include tablets600 {
    /* flex-direction: row; */
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
    width: 100%;
  }
  @include phones {
    width: 100%;
  }

}

.cr_userinfo{
  width: 40%;
  padding-top: 9px;
  @include desktop {
    width: 100%;
  }
}

.cr_year {
  font-size: 48px;
  line-height: 65px;
  color: $text-color-dark;
}
.cr_name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: $text-color-white;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.cr_user_text {
  font-size: 16px;
  line-height: 30px;
  color: $text-color-dark;
}

.footer_data {
  width: 66%;
  padding-top: 7px;
  .menu {
    margin-bottom: 47px;
  }
  height: 90%;
  @include tablets600 {
    width: 100%;
  }
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 30px;
  color: rgba($text-color-white, 0.45);
  @include tablets {
    flex-direction: column;
  }
  @include tablets600 {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
}

.text-quote__author {
  color: $text-color-white;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
}

.footer__data-col{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 46%;
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__data-socials .socials {
  justify-content: center;
}

.footer_menu{
  margin-bottom: 60px;
  @include tablets {
    margin-bottom: 30px;
  }
  .menu_list {
    justify-content: flex-start;
    @include tablets {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .menu_item {
    margin-right: 6%;
    @include tablets {
      margin-bottom: 32px;
    }
    @include phones {
      width: 40%;
    }
  }
}