.footer {
  background: $dark-grey;
  padding: 62px 0 76px;
  color: $text-color-white;
  line-height: 1.7;
}

.footer_container {
  display: flex;
  justify-content: space-between;
}

.copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, 0.1);
  justify-content: space-between;
}

.cr_userinfo{
  width: 40%;
}

.cr_year {
  font-size: 48px;
  line-height: 65px;
  color: $text-color-dark;
}
.cr_name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: $text-color-white;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.cr_user_text {
  font-size: 16px;
  line-height: 30px;
  color: $text-color-dark;
}

.footer_data {
  width: 66%;
  padding-top: 7px;
  .menu {
    margin-bottom: 47px;
  }
  height: 90%;
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 30px;
  color: rgba($text-color-white, 0.45);
}

.text-quote__author {
  color: $text-color-white;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
}

.footer__data-col{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 46%;
}
