.header {
  background-image: url("../images/content/mountain_baloon.png");
  /* position: absolute; */
  width: 1800px;
  height: 1778px;
  /* left: 0px; */
  top: 0px;
  text-align: center;
  /* padding: 0; */
  /* margin: 0; */
  display: block;
}

.top {
  display: flex;
  width: inherit;
  /* justify-content: space-between; */
  align-items: center;
}

.logo p {
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
}
.menu {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 22px;
  margin-left: 391px;
  width: 428px;
}
.menu_item {
  font-size: 16px;
  line-height: 22px;
  color: $text-color;
  &:hover {
    color: $links-color;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  width: 216px;
  height: 32px;
  margin-left: 411px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
}

.soc_icon {
  width: 25px;
  height: 25px;
  flex: none;
  align-self: center;
  flex-grow: 0;
  /* margin-left: 35px; */
}
.soc_icon:nth-child(1) {
  background: svg-load("insta.svg", fill=$text-color, width=100%, height=100%)
    no-repeat;
  &:hover {
    background: svg-load(
      "insta.svg",
      fill=$links-color,
      width=100%,
      height=100%
    );
  }
}
.soc_icon:nth-child(2) {
  background: svg-load("github.svg", fill=$text-color, width=100%, height=100%)
    no-repeat;
  &:hover {
    background: svg-load(
        "github.svg",
        fill=$links-color,
        width=100%,
        height=100%
      )
      no-repeat;
  }
}
.soc_icon:nth-child(3) {
  background: svg-load("vk.svg", fill=$text-color, width=100%, height=100%)
    no-repeat;
  &:hover {
    background: svg-load("vk.svg", fill=$links-color, width=100%, height=100%)
      no-repeat;
  }
}
.soc_icon:nth-child(4) {
  background: svg-load("email.svg", fill=$text-color, width=100%, height=100%)
    no-repeat;
  &:hover {
    background: svg-load(
        "email.svg",
        fill=$links-color,
        width=100%,
        height=100%
      )
      no-repeat;
  }
}

.main_subtitle {
  width: 165px;
  margin-top: 292px;
  margin-left: 659px;
}

.main_subtitle p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.5);
}

.main_title {
  /* position: absolute; */
  width: 427px;
  /* margin-top: 425px; */
  margin-top: 24px;
  margin-left: 528px;
  /* margin-left: 528px; */
}

.main_title h1 {
  text-align: center;
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  color: $text-color-dark;
}

.section_main {
  /* position: absolute; */
  /* background-image: url("../images/content/mountain_baloon.png"); */
  width: 1497px;
  /* height: 897.12px; */
  left: 158px;
  padding-top: 58px;
  display: flex;
  /* align-items: center; */
  text-align: center;
  flex-direction: column;
}

.scroll {
  margin-top: 338px;
}

.scroll p {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
