.section_main {
  background: url("../images/content/mountain_baloon.jpg") center top / cover
    no-repeat;
  width: 100%;
}

/* .header_main {
  display: flex;
} */

.top {
  @include tablets {
    flex: 0 1 570px;
  }
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .logo {
  font-weight: 800;
  color: $text-color;
  text-decoration: none;
  font-size: 36px;
  &:hover {
    color: $link;
  }
}

.menu {
  flex: 0 1 428px;
  /* width: 35%; */

  @include tablets {
    display: none;
  }
}

.menu_list {
  margin: 0 auto;

  display: flex;
  justify-content: center;
}

.menu_item {
  /* margin-right: 60px; */
  margin-right: 13%;
  transition: 0.4s;
  &:last-child {
    margin-right: 0;
  }
  &_top_menu {
    /* &:hover {
      color: $dark-grey;
      font-weight: 600;
    } */
  }
  &_bottom_menu {
    /* &:hover {
      color: $text-color-dark;
    } */
  }
}

.menu_link {
  text-decoration: none;
  white-space: nowrap;
}

.hero_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 54px 0 20px;
}

.scroll {
  bottom: 4%;
  display: flex;
  justify-content: center;
}

.scroll p {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.menu_button {
  display: none;

  @include tablets {
    display: block;
  }
}
