.header {
  background: url("../images/content/mountain_baloon.png") no-repeat;
  width: 100%;
  /* height: 1778px; */
  /* top: 0px; */
  /* text-align: center; */
  /* display: block; */
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .logo {
  font-weight: 800;
  color: $text-color;
  text-decoration: none;
  font-size: 36px;
}

.menu {
  &--color-white {
    color: #fff;
  }
}

.menu_list {
  display: flex;
  justify-content: center;
}

.menu_item {
  margin-right: 8%;

  &:last-child {
    margin-right: 0;
  }
}

.menu_link {
  text-decoration: none;
  white-space: nowrap;
}

.section_main {
  /* width: 95%; */
  /* margin-left: 158px; */
  /* padding-top: 58px; */
  /* padding-top: 54px; */
  /* position: relative; */
}
.main_container{
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  height: 100vh;
  justify-content: space-between;
  padding: 54px 0 20px;
}

.scroll {
  /* margin-top: 338px; */
  bottom: 4%;
  display: flex;
  justify-content:  center;
}

.scroll p {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
