.reviews {
  background: url("../images/content/mountain_budda.jpg")  center top / cover no-repeat;;
  padding-top: 226px;
  padding-bottom: 198px;
  @include tablets {
    padding-top: 170px;
    padding-bottom: 150px;
  }
  @include phones {
    padding-top: 150px;
    padding-bottom: 70px;
  }
}
.reviews_container {
  padding-right: 26%;

  @include desktop {
    padding-right: 10%;
  }
  @include tablets {
    padding-right: 0;
  }
}

.reviews_header {
  display: flex;
  align-items: center;
  margin-bottom: 78px;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.reviews_title {
  margin-bottom: 0;
  margin-right: 10%;
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  @include tablets {
    margin-right: 29px;
    font-size: 30px;
    line-height: 41px;
  }
  @include phones {
    margin-right: 0%;
    margin-bottom: 25px;
  }
}

.reviews_buttons {
  display: flex;
}

.reviews_btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  display: block;
}
.reviews_buttons .prev {
  &:before {
    content: "";
    background: svg-load(
        "arrow-left.svg",
        fill=$text-color,
        width=100%,
        height=100%
      )
      center center no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 30%;
    left: 30%;
    opacity: 0.3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
}
.reviews_buttons .next {
  &:before {
    content: "";
    background: svg-load(
        "arrow-right.svg",
        fill=$text-color,
        width=100%,
        height=100%
      )
      center center no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 30%;
    left: 30%;
    opacity: 0.3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
}

.quote_block {
  height: 100%;

  &:before {
    content: "1";
    display: block;
    width: 18%;
    height: 15%;
    background: svg-load("quote.svg", fill=$light-grey) center center / contain
      no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }
}


.quote {
  padding-left: 24%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    padding-left: 0;
  }

  &:before {
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: .05;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;

    @include tablets {
      width: 8%;
      height: 17%;
      background: none;
    }
    @include phones {
      background: none;
    }
  }
}

.review_text {
  margin-bottom: 31px;
  color: rgba($text-color, 0.6);
  font-size: 16px;
  line-height: 30px;
}

.reviews_content {
  /* overflow: hidden; */
  display: flex;
  
  @include tablets {
    width: 100%;
    margin-left: 0;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.reviews_content-item {
  display: flex;
  flex-shrink: 0;
  margin-right: 30px;
  width: 50%;

  @include phones {
    /* margin-right: 0; */
    width: 100%;
  }

  &:last-child {
    margin-right: 0;
  }
}

.user_block {
  display: flex;
  align-items: center;
}

.user_block .avatar {
  margin-right: 30px;
}

.user-min__pic-wrapper {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  overflow: hidden;
}

.user_block .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user_block .info .name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.user_block .info .position {
  color: rgba($text-color, 0.6);
  font-size: 16px;
  line-height: 22px;
}
