.scroll_down_btn {
    display: inline-block;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
      color: $link;
      &:after {
        content: "";
        background: svg-load('scroll.svg', fill=$link, width=100%, height=100%) center center no-repeat;
      }
    }
    &:after {
      content: "";
      display: block;
      background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
      width: 13px;
      height: 13px;
      margin-left: 28px;
      transition: 0.4s;
    }
  
  }