.skills-section {
  padding: 140px 0 313px 0;
  width: 100%;
  @include tablets {
    padding-bottom: 80px;
  }
}

.skills_container {

  position: relative;
  @include tablets {
    padding-bottom: 350px;
  }
  &:before {
    content: "";
    position: absolute;
    background: url("~images/content/bag.png") left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 50%;
    left: -10%;
    @include tablets {
      bottom: 0;
      left: 50%;
      height: 300px;
      transform: translateX(-50%);
      background-position: center center;
    }

    @include phones {
      width: 100%;
    }
  }  
}

.skills {
  text-align: center;
}

.skills__item {
  width: 90%;
  margin-bottom: 30px;
}

.skill {
  position: relative;
  width: 138px;
  height: 138px;
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, 0.5);
  padding: 14px;
}

.skills-row__title {
  margin-bottom: 26px;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
  justify-content: space-between;
}

.skills-row__item {
  margin-left: 4%;
}
