.socials {
    display: flex;
    &--round-borders {
      .socials_item {
        width: 50px;
        height: 50px;
        border: 1px solid currentColor;
        border-radius: 50%;
        margin-right: 19px;
      }
      .socials_link {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .socials_icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  
  .socials_item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0px;
    }
  }
  
  .socials_icon {
    width: 25px;
    height: 25px;
    fill: $text-color;
  }