.socials {
  display: flex;
  &--round-borders {
    .socials_item {
      margin-right: 19px;
    }
    .socials_link {
      transition: 0.4s;
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      padding: 12px;
    }
    .socials_icon {
      width: 100%;
      height: auto;
      fill: currentColor;
      top: 50%;
      left: 50%;
    }
  }
  &_top {
    @include phones {
      display: none;
    }
  }
}

.socials_item {
  margin-right: 35px;
  &:last-child {
    margin-right: 0px;
  }
}

.socials_icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  &_top_menu {
    &:hover {
      fill: $link;
    }
  }
  &_bottom_menu {
    &:hover {
      fill: $link;
    }
  }
}
