.triangles {
  position: relative;
  height: 100px;
  /* display: flex; */

  &_bottom {
    margin-top: -100px;
  }

  &_top {
     margin-bottom: -100px;
  }
}


.triangles__shape {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;

  &_left {
    left: 0;
  }
  &_right {
    right: 0;
  }
}

/* 
.triangle_left {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;
  left: 0;
}

.triangle_right {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;
  right: 0;
} */
