.user_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24%;
}


.userinfo {
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.main_subtitle {
  font-size: 18px;
  color: rgba($text-color, 0.4);
  margin-bottom: 0;
  padding-top: 8px;
}

.main_subtitle p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.5);
}

.main_title {
  margin-top: 24px;
  line-height: 1;
}

.main_title h1 {
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  color: $text-color-dark;
}
