.values {
  margin-bottom: 114px;
}

.values__wrapper {
  position: relative;
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 50%;
  margin-left: 6%;
  margin-left: 0;
}

.values__title-text {
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
}

.values__content {
  color: rgba($text-color, 0.8);
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 66%;
}
