.header {
  display: flex;
  margin-bottom: 60px;
}

.admin-content {
  padding: 60px 0 20px;
  /* background: url("../images/content/admin.jpg") center center / cover no-repeat; */
  flex: 1;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: $bp-tablets) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  @media screen and (max-width: $bp-tablets) {
    width: 100%;
  }
}