@import "../../../styles/mixins.pcss";
@import "../../../styles/layout/base.pcss";

.form-cols {
  display: flex;

  @include tablets {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.avatar-col {
  margin-right: 30px;
}

.form-col {
  width: 60%;

  @include tablets {
    width: 80%;
    &:first-child {
      width: 75%;
      margin-bottom: 30px;
      margin-right: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.author-section {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 30px;

  @include desktop {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.author-row {
  width: 50%;
  margin-right: 30px;
  
  &:last-child {
    margin-right: 0;
  }
  @include desktop {
    width: 100%;
    margin-right: 0px;

  }
}

.author-row{
  /* font: 600 18px Arial; */
  font-weight: 600;
  font-size: 16px !important;
  line-height: 22px;
}

.avatar_wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  /* margin: 0 70px; */
  flex-shrink: 0;
  background: #dee4ed;
  display: inline-block;
  background-size: cover;
  position: relative;
  /* margin-bottom: 25px; */

  &.hovered {
    border: 1px dashed blue;
  }
}

.no_photo {
  &:before {
    width: 90px;
    height: 90px;
    content: "";
    /* display: block; */
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: svg-load("user.svg", fill= "#fff") center center / contain
      no-repeat;
  }
}

.uploader {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  padding: 0 23%;
  text-align: center;
  position: relative;
  background-size: cover;
  overflow: hidden;
  border-radius: 50%;

  &.active {
    .uploader-title {
      background: rgba(#fff, 0.9);
    }
  }

  &.hovered {
    border-color: blue;
  }

  @include tablets {
    margin-bottom: 50px;
  }
}

.uploader-btn-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.form-row {
  margin-bottom: 30px;
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}
