@import "../../../styles/mixins.pcss";
@import "../../../styles/layout/base.pcss";
.form-cols {
  display: flex;

  @include tablets {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.form-col {
  width: 50%;
  margin-right: 30px;

  @include tablets {
    width: 80%;
    &:first-child {
      width: 75%;
      margin-bottom: 30px;
      margin-right: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.uploader {
  min-height: 276px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  padding: 0 23%;
  text-align: center;
  position: relative;
  background-size: cover;

  &.active {
    .uploader-title {
      background: rgba(#fff, 0.9);
    }
  }

  &.hovered {
    border-color: blue;
  }
}

.uploader-title {
  color: $text-color;
  opacity: 0.5;
  margin-bottom: 30px;
}

.form-row {
  margin-bottom: 30px;
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}
