@import "../../../styles/mixins.pcss";
.login-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form-title {
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 35px;
}
.content {
  position: relative;
  @include phones {
    height: 100%;
    width: 100%;
  }
}
.login,
.pass {
  margin-bottom: 35px;
}
.button {
  display: flex;
  width: 100%;
  padding: 0 8%;
  justify-content: center;
}

.login-btn {
  padding: 19px 40px;
  font-size: 14px;
  font-weight: bold;

  &.disabled {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  &.plain {
    text-transform: initial;
    color: $links-color;
    background: transparent;
  }
}

.login-form {
  width: 563px;
  padding: 50px 77px 60px;
  background: #fff;
  @include phones {
    width: 100%;
    padding-right: 7%;
    padding-left: 7%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
