.reviews-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.review-header {
  /* height: 100px; */
  display: flex;
  /* padding: 30px 28px; */
  align-items: center;
}

.avatar {
  margin-right: 18px;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.data {
  /* padding: 28px 28px; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2px;
}

.text {
  font-weight: 600;
  height: 150px;
  line-height: 1.88;
  color: $grey;
  margin-bottom: 20px;
  overflow: hidden;
}

.occ {
  font-size: 16px;
  line-height: 22px;
  color: $light-grey;
}

.btns {
  display: flex;
  justify-content: space-between;
}
