.root-continer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  margin-bottom: 60px;
}

.admin-content {
  padding: 60px 0 20px;
  /* background: url("../images/content/admin.jpg") center center / cover no-repeat; */
  flex: 1;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}